{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments" : true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache": false,
    "useBabel": false,
    "doTypeCheck": false
  }
}
